{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"screen02",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"metallic":0,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../tex/screen02.jpg",
				"constructParams":[
					1024,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.8067796,
					1.44,
					-1.145627,
					-1.4688
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8,
					0.8,
					0.8,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}